# distributed-library

./: .gitignore  azure-pipelines.yml
cicd/deploy/: distributed-library-api-pipeline.yml
cicd/deploy/jobs/: build-and-deploy-dacpac.yml  build-and-deploy-dotnet-app.yml
cicd/infra/: .terraform.lock.hcl  _outputs.tf  _providers.tf  _variables.tf  _variables_default.tf  envs.tf  shared.tf
cicd/infra/dev/: _locals.tf  _providers.tf  _variables.tf  _variables_default.tf  ado_vargroup.tf  appinsights.tf  apps.tf  communication.tf  functions.tf  main.tf  postgres.tf  redis.tf  sql.tf
cicd/infra/shared/: _data.tf  _locals.tf  _outputs.tf  _providers.tf  _variables.tf  acr.tf  ado.tf  main.tf  storage.tf
src/: DistributedLibrary.sln
src/DistributedLibrary.Data/: DistributedLibrary.Data.csproj  DistributedLibraryContext.cs  Register.cs
src/DistributedLibrary.Data/Entities/: BookEntity.cs  BookTagEntity.cs  LoanEntity.cs  ReservationEntity.cs  User.cs
src/DistributedLibrary.Data/Interfaces/: IAuditableEntity.cs  ILibraryRepository.cs  IUnitOfWork.cs
src/DistributedLibrary.Data/Repositories/: LibraryRepository.cs  UnitOfWork.cs
src/DistributedLibrary.Data/Validation/: IsbnValidationAttribute.cs
src/DistributedLibrary.Database/: DistributedLibrary.Database.sqlproj
src/DistributedLibrary.Database/PostDeploy/: Seed.sql
src/DistributedLibrary.Database/dbo/Tables/: Book.sql  BookTag.sql  Loan.sql  Reservation.sql  User.sql
src/DistributedLibrary.Services/: Constants.cs  DistributedLibrary.Services.csproj  Register.cs
src/DistributedLibrary.Services/Dto/: BookDto.cs  LoanDto.cs  ReservationDto.cs  UserDto.cs
src/DistributedLibrary.Services/Mapping/: AutomapperProfile.cs
src/DistributedLibrary.Services/Services/: GridService.cs  LibraryService.cs  NotificationService.cs
src/DistributedLibrary.Shared/Configuration/: ApplicationConfiguration.cs  ApplicationInsightsConfiguration.cs  CommunicationServiceConfiguration.cs  DatabaseConfiguration.cs
src/DistributedLibrary.Shared/Dto/: ResponseDto.cs
src/DistributedLibrary.Shared/Enums/: ResponseState.cs
src/DistributedLibrary.UI/: DistributedLibrary.UI.csproj  Program.cs  _Imports.razor  appsettings.json
src/DistributedLibrary.UI/Areas/Identity/Pages/: _ViewImports.cshtml
src/DistributedLibrary.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/DistributedLibrary.UI/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/DistributedLibrary.UI/Auth/: InitialApplicationState.cs  TokenProvider.cs  UserInfoProvider.cs
src/DistributedLibrary.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/DistributedLibrary.UI/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionHandlingSignalRFilter.cs
src/DistributedLibrary.UI/Pages/: BookAdd.razor  BookComponent.razor  BookDelete.razor  BookDeleteRedirectComponent.razor  BookEdit.razor  BookEditRedirectComponent.razor  BookLoanComponent.razor  BookReserve.razor  BookReserveComponent.razor  Books.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Reservations.razor  UserProfile.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/DistributedLibrary.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/DistributedLibrary.UI/Properties/: launchSettings.json
src/DistributedLibrary.UI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/DistributedLibrary.UnitTests/: DistributedLibrary.UnitTests.csproj  FakeTests.cs  IsbnValidationAttributeTests.cs
src/DistributedLibrary.UnitTests/Extensions/: TestExtensions.cs
src/DistributedLibrary.UnitTests/Services/: GridServiceTests.cs  LibraryServiceTests.cs  NotificationServiceTests.cs
src/DistributedLibrary.UnitTests/Services/Fixtures/: GridServiceFixture.cs  LibraryServiceFixture.cs
